<!-- This file is part of boliviasolidaria
     copyright 2020 <noemi_angles@riseup.net>
-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Bolivia Solidaria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body >

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-dark" id="ftco-navbar">
      <div class="container">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="fa fa-bars"></span> Menu
	</button>
	<div class="collapse navbar-collapse" id="ftco-nav">
          <!-- Botones de ayuda -->
	  <ul class="navbar-nav mr-auto">
	    <li class="nav-item active" id="welcome">
              <!-- <i class="flaticon-airplane49"></i> -->
              <a href="index.html" class="nav-link">
                <span class="fa fa-home"></span>
              </a>
            </li>
	    <li class="nav-item"><a href="voluntary.html" class="nav-link">Voluntarios</a></li>
      <li class="nav-item"><a href="organization.html" class="nav-link">Organizaciones</a></li>
      <li class="nav-item"><a href="blog.html" class="nav-link">Noticias</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Mas Información
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <label class="dropdown-item" data-toggle="modal" data-target="#modalcovid2019">
                  Coronavirus Bolivia
                </label>
                <a class="dropdown-item" href="contact.html" class="nav-link">Contacto</a>
                <hr class="dropdown-item" class="nav-link">
                <a class="dropdown-item" href="about.html" class="nav-link">Acerca de</a>
              </div>
            </li>
            <li>
              <div>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-secondary" data-toggle="modal" data-target="#modalOfrecerAyuda">
                    <input type="radio" name="options" id="option1" autocomplete="off" checked> Quiero ayudar
                  </label>
                  <label class="btn btn-primary" data-toggle="modal" data-target="#modalSolicitarAyuda">
                    <input type="radio" name="options" id="option2" autocomplete="off"> Necesito ayuda
                  </label>
                </div>
                <!-- <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalOfrecerAyuda">
                     Quiero ayudar
                     </button>
                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalSolicitarAyuda">
                     Necesito ayuda
                     </button> -->
              </div>
            </li>
	  </ul>
	</div>
      </div>
    </nav>
    <!-- END nav -->

    <!-- Modal ofrecer ayuda-->
    <div class="modal fade" id="modalOfrecerAyuda" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ofrecer Ayuda</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h4>Paso #1</h4>
            <p>
              Haz click en el botón + (agregar) del mapa.
            </p>
            <img src="images/ayuda-1.png">
            <h4>Paso #2</h4>
            <p>
              Escoge entre las tres opciones; ofrecimiento de ayuda, servicios de salud, servicios públicos.
            </p>
            <img src="images/ayuda-4.png">
            <h4>Paso #3</h4>
            <p>
              Llena el formulario ingresando la información solicitada y trata de que sea lo más específica posible.
              Al terminar presiona <b>ENVIAR</b>.
            </p>
            <img src="images/ayuda-3.png">
            <p>
              Tu solicitud será revisada por voluntarios antes de ser publicada.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">entendido</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Solictar Ayuda-->
    <div class="modal fade" id="modalSolicitarAyuda" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Solicitar Ayuda</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h4>Paso #1</h4>
            <p>
              Haz click en el botón + (agregar) del mapa.
            </p>
            <img src="images/ayuda-1.png">
            <h4>Paso #2</h4>
            <p>
              Escoge la opción de solicitud de ayuda.
            </p>
            <img src="images/ayuda-2.png">
            <h4>Paso #3</h4>
            <p>
              Llena el formulario ingresando la información solicitada y trata de que sea lo más específica posible.
              Al terminar presiona <b>ENVIAR</b>.
            </p>
            <img src="images/ayuda-3.png">
            <p>
              Tu solicitud será revisada por voluntarios antes de ser publicada.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">entendido</button>
          </div>
        </div>
      </div>
    </div>

    <!-- modal datos covid-->
    <div class="modal fade" id="modalcovid2019" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Datos del coronavirus en Bolivia</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="covidbo-data">
              Confirmados <span id="covidbo-confirmados" class="badge badge-primary"></span>
              Decesos <span id="covidbo-decesos" class="badge badge-danger"></span>
              Sospechosos <span id="covidbo-sospechosos" class="badge badge-info"></span>
              Recuperados <span id="covidbo-recuperados" class="badge badge-success"></span>
            </div>
            <p>
              Datos oficiales extraídos de
              <a href="https://www.boliviasegura.gob.bo/" blank="_">
                https://www.boliviasegura.gob.bo/
              </a>
            </p>

            <table class="table">
              <tr>
                <th>
                  Departamento
                </th>
                <th>
                  Confirmados
                </th>
                <th>
                  Decesos
                </th>
                <th>
                  Sospechosos
                </th>
                <th>
                  Recuperados
                </th>
              </tr>
              <tr>
                <td>Santa Cruz</td>
                <td><span id="sc-confirmados"></span></td>
                <td><span id="sc-decesos"></span></td>
                <td><span id="sc-sospechosos"></span></td>
                <td><span id="sc-recuperados"></span></td>
              </tr>
              <tr>
                <td>La Paz</td>
                <td><span id="lp-confirmados"></span></td>
                <td><span id="lp-decesos"></span></td>
                <td><span id="lp-sospechosos"></span></td>
                <td><span id="lp-recuperados"></span></td>
              </tr>
              <tr>
                <td>Cochabamba</td>
                <td><span id="cb-confirmados"></span></td>
                <td><span id="cb-decesos"></span></td>
                <td><span id="cb-sospechosos"></span></td>
                <td><span id="cb-recuperados"></span></td>
              </tr>
              <tr>
                <td>Oruro</td>
                <td><span id="or-confirmados"></span></td>
                <td><span id="or-decesos"></span></td>
                <td><span id="or-sospechosos"></span></td>
                <td><span id="or-recuperados"></span></td>
              </tr>
              <tr>
                <td>Potosí</td>
                <td><span id="pt-confirmados"></span></td>
                <td><span id="pt-decesos"></span></td>
                <td><span id="pt-sospechosos"></span></td>
                <td><span id="pt-recuperados"></span></td>
              </tr>
              <tr>
                <td>Pando</td>
                <td><span id="pn-confirmados"></span></td>
                <td><span id="pn-decesos"></span></td>
                <td><span id="pn-sospechosos"></span></td>
                <td><span id="pn-recuperados"></span></td>
              </tr>
              <tr>
                <td>Chuquisaca</td>
                <td><span id="ch-confirmados"></span></td>
                <td><span id="ch-decesos"></span></td>
                <td><span id="ch-sospechosos"></span></td>
                <td><span id="ch-recuperados"></span></td>
              </tr>
              <tr>
                <td>Tarija</td>
                <td><span id="tj-confirmados"></span></td>
                <td><span id="tj-decesos"></span></td>
                <td><span id="tj-sospechosos"></span></td>
                <td><span id="tj-recuperados"></span></td>
              </tr>
              <tr>
                <td>Beni</td>
                <td><span id="bn-confirmados"></span></td>
                <td><span id="bn-decesos"></span></td>
                <td><span id="bn-sospechosos"></span></td>
                <td><span id="bn-recuperados"></span></td>
              </tr>
            </table>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="hero-wrap" >
      <!-- <div>
           <h5>Datos coronavirus</h5>
           </div> -->
      <!-- iframe ushaidi -->
      <iframe
        style="position:fixed"
        width="100%" height="100%"
        src="https://boliviasolidaria.ushahidi.io/views/map"
        frameborder="0" >
      </iframe>
      <!--  -->
    </div>



    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
